# Starkeeper

./: .project  Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/main/: App.java
src/main/java/main/config/: AppConfig.java
src/main/java/main/exceptions/: ArticleNotFoundException.java  TagNotFoundException.java
src/main/java/main/repository/: ArticleRepository.java  ArticleTagRepository.java  TagListRepository.java
src/main/java/main/repository/entities/: Article.java  ArticleTag.java  TagList.java
src/main/java/main/rest/: ArticleController.java  ArticleTagController.java  TagListController.java
src/main/java/main/service/: ArticleService.java  ArticleTagService.java  TagListService.java
src/main/java/repository/: ArticleRepository.java
src/main/java/repository/entities/: Article.java
src/main/java/service/: ArticleService.java
src/main/resources/: application.properties
src/main/resources/static/: articles.html  create_article.html  index.css  index.html  index.js
src/test/java/main/pom/: StarKeeperPOM.java
src/test/java/main/repository/: ArticleRepositoryTests.java  ArticleTagRepositoryTests.java
src/test/java/main/rest/: ArticleRestTests.java  ArticleTagRestTests.java
src/test/java/main/selenium/: SeleniumArticleOptionsTests.java  SeleniumHeaderButtonTests.java  SeleniumTests.java
src/test/java/main/service/: ArticleServiceTests.java  ArticleTagServiceTests.java
src/test/java/repository/: ArticleUnitTests.java  UserUnitTests.java
src/test/java/rest/: ArticleRestTests.java  UserRestTests.java
src/test/java/service/: ArticleServiceTests.java
src/test/resources/selenium/: SeleniumArticleOptionsTests.java
